{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "node_modules/tesseract.js/dist/worker.min.js",
                    "node_modules/tesseract.js-core/tesseract-core-lstm.wasm.js",
                    "node_modules/tesseract.js/tessdata/eng.traineddata.gz"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/server.js"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" }
            ]
        }
    ]
}
